# Evolution-StepStone

./: IStepStoneService.cs  LICENSE  LoggingHandler.cs  README.md  StepStone.csproj  StepStone.sln  StepStoneAuthenticationException.cs  StepStoneDictionary.cs  StepStoneExtensions.cs  StepStoneSearchException.cs  StepStoneService.cs  StepStoneServiceException.cs  StepStoneToken.cs  ZipResponseUtility.cs
Models/: DateCriteria.cs  ErrorSearch.cs  ErrorService.cs  Facet.cs  FacetItem.cs  FoundCandidate.cs  FoundCandidateApplicationSummary.cs  FoundCandidateApplications.cs  FoundCandidateSalary.cs  FoundCandidateSalaryRate.cs  FoundCandidateViewInfo.cs  QuotaResponse.cs  SearchOption.cs  SearchRequest.cs  SearchRequestPage.cs  SearchRequestSalary.cs  SearchRequestSort.cs  SearchRequestTarget.cs  SearchResponse.cs  SearchType.cs  ServiceSettings.cs  StepStoneCV.cs  TokenResponse.cs  ViewedBySource.cs  WebsiteLink .cs
Serialisation/: SlugCaseEnumConverter.cs  SnakeCasePropertyNamesContractResolver.cs  TitleCaseEnumConverter.cs  TitleCasePropertyNamesContractResolver.cs
